<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODIVA</title>
    <link rel="icon" href="img/godiva.jpg" />
    <link rel="stylesheet" href="style.css">
    <href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"></href>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
</head>
<body>
  <div class="container">
    <nav class="menu">
        <label for="" class="ocultarMenu">
        <div class="icon"><i class='bx bx-menu'></i></div>
        </label>
        <ul class="cont_ul">
            
          <img src="img/logonuevo.png" alt="" class="restaurante" usemap="#inicio">
          <map name="inicio">
              <area shape="rect" coords="4,4,856,600" href="index.html" target="_blank" alt="">
          </map>
            <img src="img/registrarse.png" alt="" class="registrarse" usemap="#registrarse">
                <map name="registrarse">
                    <area shape="circle" coords="25,25,25" href="login.html" target="_blank" alt="">
                </map>
            <li class="develop">
                <p class="liMenu"><a href="index.html" target="_blank"> Principal</a></p>
                <ul class="ul_Principal">
                    <li class="platos"><a href="noticias.html" target="_blank"> Noticias</li></a>
                    <li class="platos"><a href="eventos.html" target="_blank"> Eventos</li></a>
                </ul> 
            </li>
            <li class="develop">
                <p class="liMenu">Carta</p> 
                <ul class="ul_Carta">
                    <li class="platos"><a href="platos.html" target="_blank"> Platos</a></li>
                    <li class="cartaPeques"><a href="cartapeques.html" target="_blank"> Carta Peques</li></a>
                    <li class="vino"><a href="cartavinos.html" target="_blank"> Vinos</li></a>
                    <li class="vegetariano"><a href="vegetarianos.html" target="_blank"> Vegetarianos</li></a>
                </ul>
            </li>
            <li class="develop">
                <p class="liMenu">Contacto</p> 
                <ul class="ul_Contacto">
                    <li class="reserva"><a href="reserva.html" target="_blank"> Reserva</li></a>
                    <li class="reseña"><a href="opinion.html"target="_blank"> Opinion</li></a>
                </ul>
            </li>

        </ul>
    </nav>
</div>





    <p class="conocenos">N O T I C I A S</p>
    <div class="container__cards">
      <div class="cartaparallax">
        <div class="cover">
          <img src="img/noticias/noticia.png" alt=""class="img_noticias" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Noticia de la semana</h2>
          <p>
            Esta semana incorporamos fuera de carta los mejillones al vapor
          </p>
      </div>
      </div>

      <div class="cartaparallax">
        <div class="cover">
          <img src="img/noticias/plato_estrella.png" alt=""class="img_platoEstrella" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Plato estrella</h2>
          <p>El plato del mes es Dorada con Verduras, escogida por el famoso crítico, Juan Barcil.</p>
        </div>
      </div>

      <div class="cartaparallax">
        <div class="cover">
          <img src="img/noticias/evento.png" alt=""class="img_evento" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Evento 31-03-2023/Manolo García </h2>
          <p>Viernes 31 de marzo podremos disfrutar de una agradable tarde de musica con Manolo García</p>
        </div>
      </div>


      <div class="cartaparallax">
        <div class="cover">
          <img src="img/noticias/obras.png" alt=""class="img_obras" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Cierre por obras</h2>
          <p>El establecimiento se encontrara en obras entre las fechas 11-06-20203 / 20-06-2023.</p>
        </div>
      </div>
    </div>
    
    </div>

    
    



    <!--Pie de Página-->
<footer class="footer">
    <div class="warp-footer">
 <div class="cajagrande">
     <h5 class="titulo1">DIRECCION</h5>
         Plaza España
         <br>
         Madrid - 280009
         <br>
         Móvil: (+34) 900 00 00 00
         <br>
         Telefono: (+34) 600 00 00 00
 </div>
 <div class="cajagrande2">
 
     <h5 class="titulo1">HORARIO</h5>
 
     Lunes - Jueves
     <br>
     10:00h - 22:00h
     <br>
     Viernes - Domingo  /   Festivos Incluidos
     <br>
     10:00h - 00:00h
     <br>
 
 </div>
 <div class="cajagrande3">
     <img class= "logo"src="img/logonuevo.png" alt="">
 </div>
    </div>
   </footer>


</body>
</html>